version        = 3.0.4
runner.dialect = scala213

style   = defaultWithAlign

assumeStandardLibraryStripMargin = true
maxColumn                        = 120
trailingCommas                   = preserve

danglingParentheses.preset = true
indentOperator.preset      = spray

docstrings {
  style         = SpaceAsterisk
  oneline       = fold
  wrap          = yes
  wrapMaxColumn = 90
}

newlines {
  alwaysBeforeMultilineDef        = false
  implicitParamListModifierPrefer = before
}

project {
  git = true
}

rewrite {
  rules = [
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
  ]

  redundantBraces.generalExpressions = false

  sortModifiers.order = [
    "override",
    "private", "protected",
    "implicit",
    "sealed", "abstract", "final",
    "lazy"
  ]
}

spaces {
  inImportCurlyBraces = true
}