db {
  postgres {
    connection {
      jdbc-driver-name: "org.postgresql.Driver"

      # cockroach db with job tables
      jdbc-url: "jdbc:postgresql://localhost:5432/sirvildan_db"
      jdbc-url: ${?USER_MANAGER_JOB_JDBC_URL}

      user: "postgres"
      user: ${?USER_MANAGER_DB_USERNAME}

      password: "internet"
      password: ${?USER_MANAGER_DB_PASSWORD}
    }

    common-pool {
      connection-max-pool-size: 8
      connection-max-pool-size: ${?USER_MANAGER_DB_CONNECTIONS_MAX}

      connection-idle-pool-size: 1
      connection-idle-pool-size: ${?USER_MANAGER_DB_CONNECTIONS_IDLE}

      connection-timeout: 30 seconds
      connection-timeout: ${?USER_MANAGER_DB_CONNECTION_TIMEOUT}

      connection-idle-timeout: 1 minute
      connection-idle-timeout: ${?USER_MANAGER_DB_CONNECTION_IDLE_TIMEOUT}

      connection-max-lifetime: 5 minutes
      connection-max-lifetime: ${?USER_MANAGER_DB_CONNECTION_MAX_LIFETIME}

      thread-pool-size: 8
      thread-pool-size: ${?USER_MANAGER_DB_THREADS}
    }

  }

  # path to job tables migration files
  migration-location: "classpath:/migrations/postgres"
}